{
  "name": "cowsay",
  "version": "1.0.0",
  "description": "Cowsay server",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~\u001b[2~\u001b[2~\u001b[2~https://github.com/tedsters/lab-07-cowsay-http-server.git"
  },
  "keywords": [
    "cowsay",
    "test",
    "teddy"
  ],
  "author": "David Teddy",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
